opam-version: "2.0"
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: [
  "Jean-Christophe Filliâtre"
  "Clément Pascutto"
  "Mário Pereira"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/why3gospel"
dev-repo: "git://github.com/ocaml-gospel/why3gospel"
bug-reports: "https://github.com/ocaml-gospel/why3gospel/issues"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.4.0"}
  "why3" {>= "1.3.0"}
  "gospel"
]
pin-depends: [
  "gospel.dev" "git+https://github.com/ocaml-gospel/gospel#635bb84825e5afea8185d01e29ddc8f2d3c66da3"
]

synopsis: "A Why3 plugin to read GOSPEL files"
